{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes from meeting with Blerta and Lisette (05/13/2020): \
\
-ChowUKF might be a good starting point for code-Simon as intro into the algorithm. Test run the code to see what it looks like. \
and to extend this look at the square root code in SqRoot_UKF_LdePTest (Albers_Joint_SR_UKF works). These codes have comments that are showing work in progress. \
\
We want to have group meetings on Friday\'92s 10-noon. Blerta will meet daily in the morning with the sub teams. \
\
Our vision is :predator-prey and SIR and type II. \
\
Ask An to organize a  social zoom meeting to field any student concerns informally.\
\
Email the sub-team assignments this week and ask them to create sub-channels so they can talk to each other. \
\
Email everyone schedule 10-noon and then go. }