{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 BOOK: \
{\field{\*\fldinst{HYPERLINK "https://ccl.on.worldcat.org/detailed-record/859271907?databaseList=1708&databaseList=239&databaseList=245&databaseList=251&databaseList=638"}}{\fldrslt Uncertainty quantification : theory, implementation, and applications}} (google books: read chapter 8)}