MCMC statistics, nsimu = 500000

                 mean         std      MC_err         tau      geweke
---------------------------------------------------------------------
     alpha    0.77734     0.14498    0.013269      4246.9     0.96117
      beta   0.029953   0.0056795  0.00045693      3539.5     0.96731
     gamma    0.41599     0.10093    0.009826      4428.6     0.96888
     delta   0.010041   0.0026635   0.0002568      4346.5     0.97211
---------------------------------------------------------------------


rejected: 0.976244000000000