MCMC statistics, nsimu = 500000

                 mean         std      MC_err         tau      geweke
---------------------------------------------------------------------
     alpha    0.78577      0.1368   0.0027655      129.36     0.96483
      beta    0.03032   0.0054553  9.8097e-05      108.14     0.97934
     gamma    0.40798    0.087362   0.0019404      143.31     0.95014
     delta  0.0098422   0.0022881  5.1951e-05      139.41     0.94052
---------------------------------------------------------------------

rejected: 0.682360000000000